GLIP_SERVER=        // RingCentral Server URL
GLIP_APPKEY=        // RingCentral appKey
GLIP_APPSECRET=     // RingCentral appSecret
GLIP_USERNAME=      // RingCentral Username / Extension Number
GLIP_PASSWORD=      // RingCentral password
GLIP_EXTENSION=     // RingCentral Extension number
GLIP_WEBHOOK_URL=   // RingCentral Webhook URL  ( https://xxxxx.ngrok.io/webhook.php || Url from the server deployed )  xxxxxxx -> ngrok provided URL